{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "true-ok.gl.joinmc.link",
          "assigned_srv": "true-ok.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5a598a69-f4d9-4df3-bf87-b24805da3220",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24636,
          "port_start": 24635,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T05:13:07.076093Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4148e145-3cd1-40da-8186-3cbe8a77517d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f267d8cc-209f-49ab-9d0e-d49d567f44d6",
          "agent_name": "from-key-5c46",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
