#KubeJS Client Properties
#Sat Nov 09 21:48:23 PST 2024
backgroundColor=2E3440
barBorderColor=ECEFF4
barColor=ECEFF4
disableRecipeBook=false
exportAtlases=false
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
menuBackgroundBrightness=64
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
overrideColors=false
showTagNames=true
title=The Winter Rescue [Beta] 0.5.6-rc2-hf9 Minecraft 1.16.5*
